{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http": "Debug"
    }
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "TimeoutSeconds": 5,
    "CacheExpirationMinutes": 5
  }
}
